<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="./public/js/require.js" data-main="./public/js/main"></script>
</head>
<body>
<header id="header">
    <div class="container-fluid best_price">
        <div class="row header-logo">
            <div class="col-lg-3 logo"><a href="#"><img src="./public/images/logo.png" alt=""></a></div>
            <div class="col-lg-3 col-lg-offset-6 logo">Easy. Instant. Smart</div>
        </div>
        <div class="row sneakers">
            <div class="col-lg-6 col-lg-offset-2">
                <div class="sneakers-wrapper">
                    <div class="sneakers-box anim-first">
                        <img src="./public/images/trainers.png" alt="">
                        <div class="sneakers-box__text"><span>best price for</span> sneakers</div>
                        <a href="#" class="sneakers-box__price">
                            <div class="sneakers-box__price__wrapper">
                                <div class="red-line-box line-first"></div>
                                <p>$<span>293</span></p>
                                <i class="basket"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sneakers-wrapper">
                    <div class="sneakers-box anim-second">
                        <img src="./public/images/trainers.png" alt="">
                        <div class="sneakers-box__text"><span>best price for</span> sneakers</div>
                        <a href="#" class="sneakers-box__price">
                            <div class="sneakers-box__price__wrapper">
                                <div class="red-line-box line-second"></div>
                                <p>$<span>251</span></p>
                                <i class="basket"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sneakers-wrapper">
                    <div class="sneakers-box anim-third">
                        <div class="suggested"></div>
                        <img src="./public/images/trainers.png" alt="">
                        <div class="sneakers-box__text"><span>best price for</span> sneakers</div>
                        <a href="#" class="sneakers-box__price">
                            <div class="sneakers-box__price__wrapper">

                                <p class="price-anim">$<span>213</span></p>
                                <i class="basket"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>